{
  "name": "@stacks-storage/acn",
  "version": "1.0.0",
  "description": "Access Control Node — encrypted file gating with Stacks + x402",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@stacks/network": "^7.0.0",
    "@stacks/transactions": "^7.0.0",
    "@stacks/wallet-sdk": "^7.0.0",
    "axios": "^1.13.6",
    "better-sqlite3": "^11.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "multer": "^1.4.5-lts.1",
    "x402-stacks": "^2.0.1",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/cors": "^2.8.0",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
